# Config provided by HomeAssistant NGINX Configuration
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    # Update this line to be your domain
    server_name __YOUR_DOMAIN__;

    # These shouldn't need to be changed
    listen [::]:80 default_server ipv6only=off;
    return 301 https://$host$request_uri;
}

server {
    ### server port and name ###
    listen          443;
    ssl             on;
    server_name     __YOUR_DOMAIN__;

    ### SSL cert files ###
    ssl_certificate /etc/letsencrypt/live/__YOUR_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__YOUR_DOMAIN__/privkey.pem;

    # Use our own DH params
    ssl_dhparam /etc/letsencrypt/dhparams.pem;

    ### Add SSL specific settings here ###
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_prefer_server_ciphers on;
    keepalive_timeout    60;
    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;
    # Optimize session cache
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    # Enable session tickets
    ssl_session_tickets on;

    ### We want full access to SSL via backend ###
    location / {
        proxy_pass  http://web:80;

        ### force timeouts if one of backend is died ##
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

        ### Set headers ####
        proxy_set_header        Accept-Encoding   "";
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        ### Most PHP, Python, Rails, Java App can use this header ###
        #proxy_set_header X-Forwarded-Proto https;##
        #This is better##
        proxy_set_header        X-Forwarded-Proto $scheme;
        add_header              Front-End-Https   on;
      }

    #location ~* \.(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
    #    proxy_buffering           on;
    #    proxy_cache_valid 200 120m;
    #    expires 864000;
    #}
}
